events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	access_log off;
	error_log /dev/stdout;
	error_page 451 /451.html;
	gzip on;
	etag on;

	# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

	server {
		listen 80 default_server;

		location /.well-known/acme-challenge {
			default_type "text/plain";
			root /tmp/letsencrypt-auto;
			try_files $uri =404;
		}
		location / {
			return 302 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl default_server;
		server_name sanguohot.tk;

		ssl_certificate /etc/letsencrypt/live/sanguohot.tk/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/sanguohot.tk/privkey.pem;

		root public;
		index index.html;
		
		add_header Cache-Control "public";
		
		location / {
			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}
		
		location = /v/QmXKXJs9fZrSLUqyayPQ5dSXP8biQ11zUwwaj68XzNBjvw {
			return 451;
		}

		location = /v/QmTuHQ9jJY7uwE1nDESEyuoQWLgAnPS4z4ArNKs8YRwYUT {
			return 451;
		}

		location = /v/Qmcqf4e95CK9dNTrjJcQyiRnrALLfQ1dhXbZTHMrcyEY9z {
			return 451;
		}

		location = /v/QmNsXR7fcet16T69TgZyEmbTbpJxePbwCk77frxGNXZBTe {
			return 451;
		}

		location = /v/QmRnxAorwSUzmTCz13gkv9KtCKcijzRXQ7aqVyhMeBJYTQ {
			return 451;
		}

		location = /v/QmNpxtsHFscNqBWxA1i1aoUu53RDCj7PdZkzPK3H3xCBnR {
			return 451;
		}

		location = /v/QmfHjGWgvByZMpZQgYBuLxs4Kw2LdtEY9dV8Ag1zDMetXh {
			return 451;
		}

		location = /v/QmW1mX4PvKhrZfaCqRmaXUyYDSeu1WAQGgB9uzrzUukvoB {
			return 451;
		}

		location = /v/QmatBG7pqYP1kdDZ2tbKW3reZ9gqpdj7XzDqGpRWFxj7Ds {
			return 451;
		}

		location = /v/QmRpLbtJswudjTa2WA5UD5QjkVL6AqJMZgYMQKYR12VTvg {
			return 451;
		}

		location = /v/QmPqnLWzPTZ2bnRpghut1jf7iU3Vi1QzoszBkyZ9V5LJPy {
			return 451;
		}

		location = /v/QmRfLJq4bJHAz2LQjKRzZ4y7n6CN98FNPWPZvviXRN9ejw {
			return 451;
		}

		location /v/ {
			try_files /player.html =404;
		}

		location = /upload {
			proxy_set_header Origin "";
			proxy_set_header Referer "";
			proxy_set_header X-Requested-With "";
			proxy_pass http://ipfsnode:5001/api/v0/add;
			client_max_body_size 200M;
		}

		location /ipfs/ {
			proxy_pass http://ipfsnode:8080/ipfs/;
		}

		location /ipns/ {
			proxy_pass http://ipfsnode:8080/ipns/;
		}
	}
}
